# API URI
URI=/api/v1

# PAGSEGURO CREDENTIALS
PAG_URL=https://ws.sandbox.pagseguro.uol.com.br
PAG_EMAIL=
PAG_TOKEN=

# URL TO API SEND NOTIFICATION 
URL_NOTIFICATION=

# JWT
JWT_SECRET=

PORT=3456

# SLACK NOTIFY
MY_SLACK_WEBHOOK_URL=
USE_SLACK=true

# DB CONFIG
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=